import unittest

from mprorp.db.dbDriver import *
from mprorp.db.models import *
from mprorp.tomita.tomita_run import run_tomita
import mprorp.analyzer.rubricator as rb
import mprorp.ner.feature as ner_feature
import mprorp.analyzer.db as db
from mprorp.tomita.grammars.config import config


class SimpleTomitaTest(unittest.TestCase):

    def test_tomita_person(self):
        dropall_and_create()
        # my_doc = Document(stripped='Алексей Бочкарев был задержан вечером 8 августа на Манежной площади за плакат, который, по мнению сотрудников полиции, оскорблял Путина.', type='article')
        my_doc = Document(stripped=mytext, type='article')
        insert(my_doc)
        doc_id = str(my_doc.doc_id)
        rb.morpho_doc(doc_id)
        print(db.get_morpho(doc_id))
        for gram in config:
            run_tomita(gram, str(doc_id))
        ner_feature.print_tomita_result(str(doc_id), config.keys())

        # ner_feature.create_tomita_feature(doc_id, config.keys())
        # gaz_id = db.put_gazetteer('gaz1', ['площадь', 'улица', 'переулок'])
        # ner_feature.create_gazetteer_feature(doc_id, gaz_id)
        # print(db.get_ner_feature(doc_id))


    def test_embedding_feature(self):
        dropall_and_create()
        my_doc = Document(
            stripped='Алексей Бочкарев был задержан вечером 8 августа на Манежной площади за плакат, который, по мнению сотрудников полиции, оскорблял Путина.',
            type='article')
        insert(my_doc)
        doc_id = str(my_doc.doc_id)
        rb.morpho_doc(doc_id)
        ner_feature.create_embedding_feature(doc_id)
        features = db.get_ner_feature(doc_id)
        # print(features)
        self.assertEqual(features[(0, 13, 'embedding')], {'который_APRO': 1})
        self.assertEqual(features[(0, 12, 'embedding')], {',': 1})

    def test_morpho_feature(self):
        dropall_and_create()
        my_doc = Document(
            stripped='Алексей Бочкарев был задержан вечером 8 августа на Манежной площади за плакат, который, по мнению сотрудников полиции, оскорблял Путина.',
            type='article')
        insert(my_doc)
        doc_id = str(my_doc.doc_id)
        rb.morpho_doc(doc_id)
        ner_feature.create_morpho_feature(doc_id)
        features = db.get_ner_feature(doc_id)
        print(features[(0, 11, 'morpho')])
        print(len(features[(0, 11, 'morpho')]))
        # self.assertEqual(features[(0, 11, 'embedding')], {'который_APRO': 1})

mytext = '''7. Станислав Востоков — «Рябиновое солнце», «Секретный пес» и др. («Клевер», «Самокат»).
8. Самуил Маршак — стихи («АСТ»).
9. Корней Чуковский — «Краденое солнце», «Доктор Айболит» и др. («Нигма»).
10. Русские народные сказки (например, «Русь сказочная» с иллюстрациями Николая Кочергина, издательство «Нигма»).'''

mytext2 = '''ЛУЧШИЕ ДЕТСКИЕ КНИГИ ПО МНЕНИЮ ВЕДУЩИХ ДЕТСКИХ ИЗДАТЕЛЬСТВ
В проекте участвовали «Розовый жираф», «Самокат», «Серафим и София», «КомпасГид», «Клевер», «Нигма», «Акварель», «Карьера-пресс», «Энас-Книга», «Речь» и «Поляндрия»
1. Арнольд Лобел — серия книг о Кваке и Жабе («Розовый жираф»).
2. Евгений и Николай Чарушины — рассказы («Акварель»).
3. Иосиф Бродский «Рабочая азбука» («Акварель»).
4. Дэвид Макки — cерия книг о слоненке Элмере («Самокат»).
5. Даниела Кулот — cерия книг о Крокодиле и Жирафине («Поляндрия»).
6. Владимир Сутеев — авторские сказки и иллюстрации сказок других авторов («АСТ»).
7. Станислав Востоков — «Рябиновое солнце», «Секретный пес» и др. («Клевер», «Самокат»).
8. Самуил Маршак — стихи («АСТ»).
9. Корней Чуковский — «Краденое солнце», «Доктор Айболит» и др. («Нигма»).
10. Русские народные сказки (например, «Русь сказочная» с иллюстрациями Николая Кочергина, издательство «Нигма»).
11. Яков Аким «Неумейка» («Нигма»).
12. Иосиф Бродский «Баллада о маленьком буксире» («Азбука»).
13. Спиридон Вангели «Чубо из села Туртурика», «Приключения Гугуцэ» («Речь»).
14. Юрий Васнецов (художник) — «Русские сказки», «Болтали две сороки» («Детгиз»).
15. Бригитта Венингер — серия книг «Мико и Мимико» («Акварель»)
16. Анне-Катрине Вестли «Папа, мама, бабушка, восемь детей и грузовик» («Махаон»).
17. Мо Вилемс «Заинька» («Карьера-Пресс»).
18. Александр Волков «Волшебник Изумрудного города» («АСТ»).
19. Сергей Георгиев, Виктор Голявкин, Юрий Сотник «Нескучная компания» («Энас-книга»).
20. Дара Гольдшмидт «Александр и письма потерянной куклы» («Клевер»).
21. Петр Горелик «Семейная реликвия» («Клевер»).
22. Квентин Гребан «Сюзетта ищет маму» («Энас-книга»).
23. Братья Гримм «Сказки» («Серафим и София»).
24. Вадим Гусев «Про что внутри — прочти, посмотри» («Детгиз»).
25. Роальд Даль — «Мистер Лис», «Огромный крокодил» («Самокат»).
26. Андре Джайлз «Танцующий жираф» («Розовый жираф»).
27. Оливер Джефферс, «Потерять и найти», «Вверх и вниз» (Поляндрия»).
28. Крокетт Джонсон «Гарольд и фиолетовый мелок» («Розовый жираф»).
29. Анатолий Елисеев «Яичко: потешная сказка» («Энас-книга»).
30. Петр Ершов «Конек-горбунок» («Нигма»).
31. Ида Ессен «Маяк» («Розовый жираф»).
32. Борис Житков «Что я видел» («Стрекоза»).
33. Лина Жутауте — cерия книг «Тося-Бося» («Клевер»).
34. Борис Заходер «Мартышкино завтра» («Нигма»).
35. Дафна бен Зви «Гога и Лучик» («Поляндрия»).
36. Альберт Иванов «Приключения Хомы и Суслика» («Азбука»).
37. Сергей Козлов, сказки «Трям, здравствуйте!» («Самовар»), «Ежикина радость» («Речь»), «Про ежика и медвежонка» («Азбука»).
38. Алексей Крылов, «Кот Василий» («Нигма»).
39. Льюис Кэрролл «Приключения Алисы в Стране чудес, рассказанные для маленьких читателей самим автором» («Речь»).
40. «Легенды о героях: Робин Гуд. Вильгельм Телль» («Энас-книга»).
41. Астрид Линдгрен «Малыш и Карлсон, который живет на крыше» («Астрель»).
42. Мерсер Майер «Я просто забыл», «Я все могу сам», «Я так рассердился» («Карьера-Пресс»).
43. Рей Маргарет — серия книг «Любопытный Джордж» («Розовый жираф»).
44. Роберт Макклоски «Дорогу утятам» («Розовый жираф»).
45. Девид Меллинг «С кем обняться медвежонку» («Поляндрия»).
46. Жерар Монкомбль «Девять жизней одного кота» («Серафим и София»).
47. Александра и Даниэль Мизелиньские «Карты: Путешествие в картинках по континентам, морям и культурам» («Самокат»).
48. Карен Морис «Кошки-мышки» («Розовый жираф»).
49. Макки Дэвид «Элмер, слон в клеточку» («Самокат»).
50. Эдит Несбит, Кеннет Грэм «Повседневная жизнь драконов (Издательство «Энас-книга»).
51. Кристине Нестлингер — серия книг «Рассказы про Франца» («КомпасГид»)
52. Николай Носов «Приключения Незнайки и его друзей» («Дрофа-плюс»).
53. Свен Нурдквист — серия книг о Петсоне и Финдусе («Мир детства Медиа»).
54. Свен Нурдквист и Салли Альтшулер «Ноев ковчег» («Клевер»).
55. Колдина Орбан «Брысь! или Невыносимый месье Стан» («КомпасГид»).
56. Николас Одленд — «Лось, который взял жизнь за рога», «Медведь, который любил обнимать деревья» и др. («Самокат»).
57. Джейн Ормерод «Моди и Медведь» («Поляндрия»).
58. «Панда Конфуций», притчи и сказки («Клевер»).
59. Педро Пенидзотто «Осторожно, злая собака!» («Энас-книга»).
60. Ирина Пивоварова «Паучок и лунный свет» («Нигма»).
61. Сергей Прокофьев «Зеленая пилюля» («Нигма»).
62. Михаил Раскатов «Пропавшая буква» («КомпасГид»).
63. Джанни Родари «Приключения Чиполлино» («Эксмо»).
64. Дина Сабитова «Мышь Гликерия. Цветные и полосатые дни» («Розовый жираф»).
65. Ричард Скарри — серия книг про Город добрых дел («Карьера-Пресс»)
66. Юрий Сотник «Один дома» («Энас-книга»).
67. Хелен Стивенс «Как спрятать льва» («Поляндрия»).
68. Якоб Мартин Стрид «Невероятная история о гигантской груше» («Клевер»).
69. Евгений Тарле «Школа маленьких гусят» («Энас-книга»).
70. Александр Павлович Тимофеевский «Занимательная геометрия» («КомпасГид»).
71. Ирина Токмакова «Аля, Кляксич и буква А» («Махаон»).
72. Алексей Николаевич Толстой «Золотой ключик, или Приключения Буратино» («Амфора»).
73. Лев Толстой «Лев и собачка» («Речь»).
74. Уве Тимм «Руди-Пятачок» («Самокат»).
75. Джилл Томлинсон — серия книг «Горилла, которая хотела повзрослеть», «Пингвин который хотел все знать» и другие («Розовый жираф»).
76. Томи Унгерер «Аделаида и крылатое кенгуру» («Самокат»).
77. Андрей Усачев «Приключения Котобоя», «Приключения в зоопарке» («Клевер»).
78. Энн Файн — серия книг про кота-убийцу («Самокат»).
79. Джейсон Хук «Где дракон?» («Нигма»).
80. Геннадий Цыферов «Дневник медвежонка» («Акварель»).
81. Эдит Шрайбер-Вике «Кот-камикадзе» («Энас-книга»).
82. Туве Янссон «Все о муми-троллях» («Азбука»).'''


